<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlashMap</class>
 <widget class="QWidget" name="FlashMap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>FlashMap</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="55,20">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2,18">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/new/prefix1/image/大蝠鲼界面背景_01.png);</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QProgressBar" name="progressBar">
          <property name="geometry">
           <rect>
            <x>837</x>
            <y>51</y>
            <width>495</width>
            <height>24</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QProgressBar {   border: 2px solid grey;   border-radius: 5px;   background-color: #FFFFFF;}
QProgressBar::chunk {   background-color: #05B8CC;   width: 20px;}
QProgressBar {   border: 2px solid grey;   border-radius: 5px;   text-align: center;}
border-image: url(:/new/prefix1/image/透明.png);</string>
          </property>
          <property name="value">
           <number>80</number>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout" stretch="36,7">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout" stretch="5,34">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="styleSheet">
              <string notr="true">border-image: url(:/new/prefix1/image/界面UI切图_03.png);</string>
             </property>
             <property name="title">
              <string/>
             </property>
             <widget class="QLabel" name="altitude_label">
              <property name="geometry">
               <rect>
                <x>43</x>
                <y>613</y>
                <width>71</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border-image: url(:/new/prefix1/image/文字框背景 (1).png);
color: rgb(85, 255, 255);</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="deep_label">
              <property name="geometry">
               <rect>
                <x>42</x>
                <y>518</y>
                <width>75</width>
                <height>28</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border-image: url(:/new/prefix1/image/文字框背景 (1).png);
color: rgb(85, 255, 255);</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="deepAngle_label">
              <property name="geometry">
               <rect>
                <x>97</x>
                <y>20</y>
                <width>11</width>
                <height>10</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border-image: url(:/new/prefix1/image/水深、高度.png);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QLabel" name="altitudeAngle_label">
              <property name="geometry">
               <rect>
                <x>150</x>
                <y>747</y>
                <width>11</width>
                <height>10</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border-image: url(:/new/prefix1/image/俯仰，水深.png);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QAxWidget" name="axWidget">
             <property name="styleSheet" stdset="0">
              <string notr="true"/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">border-image: url(:/new/prefix1/image/界面UI切图_08.png);</string>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="QPushButton" name="planTrack_Btn">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>20</y>
              <width>158</width>
              <height>49</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{border-image: url(:/new/prefix1/image/规划路径-正常.png);}
QPushButton:hover{border-image: url(:/new/prefix1/image/规划路径-悬浮.png);}
QPushButton:pressed{border-image: url(:/new/prefix1/image/规划路径按下.png);}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="rF_label">
            <property name="geometry">
             <rect>
              <x>766</x>
              <y>20</y>
              <width>108</width>
              <height>107</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/new/prefix1/image/透明.png);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="sound_label">
            <property name="geometry">
             <rect>
              <x>950</x>
              <y>20</y>
              <width>108</width>
              <height>107</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/new/prefix1/image/透明.png);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="sate_label">
            <property name="geometry">
             <rect>
              <x>1134</x>
              <y>20</y>
              <width>108</width>
              <height>107</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/new/prefix1/image/透明.png);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QPushButton" name="reSendTrack_Btn">
            <property name="geometry">
             <rect>
              <x>330</x>
              <y>20</y>
              <width>158</width>
              <height>49</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{border-image: url(:/new/prefix1/image/重新发送轨迹-正常.png);}
QPushButton:hover{border-image: url(:/new/prefix1/image/重新发送轨迹-悬浮.png);}
QPushButton:pressed{border-image: url(:/new/prefix1/image/重新发送轨迹-按下.png);}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QPushButton" name="clearTrack_Btn">
            <property name="geometry">
             <rect>
              <x>330</x>
              <y>80</y>
              <width>158</width>
              <height>49</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{border-image: url(:/new/prefix1/image/清楚轨迹-正常.png);}
QPushButton:hover{border-image: url(:/new/prefix1/image/清楚轨迹-悬浮.png);}
QPushButton:pressed{border-image: url(:/new/prefix1/image/清楚轨迹-按下.png);}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QPushButton" name="displayTrack_Btn">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>80</y>
              <width>158</width>
              <height>49</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{border-image: url(:/new/prefix1/image/显示轨迹-正常.png);}
QPushButton:hover{border-image: url(:/new/prefix1/image/显示轨迹-悬浮.png);}
QPushButton:pressed{border-image: url(:/new/prefix1/image/显示轨迹-按下.png);}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QPushButton" name="setDevice_Btn">
            <property name="geometry">
             <rect>
              <x>520</x>
              <y>78</y>
              <width>158</width>
              <height>49</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{border-image: url(:/new/prefix1/image/设备配置-正常.png);}
QPushButton:hover{border-image: url(:/new/prefix1/image/设备配置-悬浮.png);}
QPushButton:pressed{border-image: url(:/new/prefix1/image/设备配置-按下.png);}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QPushButton" name="deletePath_Btn">
            <property name="geometry">
             <rect>
              <x>520</x>
              <y>20</y>
              <width>158</width>
              <height>49</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>12</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{border-image: url(:/new/prefix1/image/删除路径--正常.png);}
QPushButton:hover{border-image: url(:/new/prefix1/image/删除路径-悬浮.png);}
QPushButton:pressed{border-image: url(:/new/prefix1/image/删除路径-按下.png);}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QPushButton" name="init_Btn">
            <property name="geometry">
             <rect>
              <x>850</x>
              <y>110</y>
              <width>93</width>
              <height>28</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>初始化</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5" stretch="49,30">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3" stretch="14,29">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="styleSheet">
            <string notr="true">border-image: url(:/new/prefix1/image/大蝠鲼界面背景_02.png);</string>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="qfi_HSI" name="VgraphicsView">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>40</y>
              <width>180</width>
              <height>180</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/new/prefix1/image/透明.png);</string>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_7">
           <property name="styleSheet">
            <string notr="true">border-image: url(:/new/prefix1/image/大蝠鲼界面背景_05.png);</string>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="QLCDNumber" name="time_lcdNumber">
            <property name="geometry">
             <rect>
              <x>278</x>
              <y>29</y>
              <width>200</width>
              <height>65</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/new/prefix1/image/文字框背景 (2).png);
color: rgb(135, 203, 255);</string>
            </property>
           </widget>
           <widget class="QLabel" name="roll_label">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>120</y>
              <width>110</width>
              <height>26</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/new/prefix1/image/文字框背景 (1).png);
color: rgb(85, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="pitch_label">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>150</y>
              <width>110</width>
              <height>26</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/new/prefix1/image/文字框背景 (1).png);
color: rgb(85, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="yaw_label">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>180</y>
              <width>110</width>
              <height>26</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/new/prefix1/image/文字框背景 (1).png);
color: rgb(85, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="lat_label">
            <property name="geometry">
             <rect>
              <x>109</x>
              <y>29</y>
              <width>130</width>
              <height>28</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/new/prefix1/image/文字框背景 (3).png);
color: rgb(85, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="lon_label">
            <property name="geometry">
             <rect>
              <x>109</x>
              <y>60</y>
              <width>130</width>
              <height>28</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/new/prefix1/image/文字框背景 (3).png);
color: rgb(85, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="pitchAngle_label">
            <property name="geometry">
             <rect>
              <x>370</x>
              <y>300</y>
              <width>11</width>
              <height>10</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/new/prefix1/image/俯仰，水深.png);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="qfi_HSI" name="yaw_GraphicsView">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>240</y>
              <width>200</width>
              <height>200</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/new/prefix1/image/透明.png);</string>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
           </widget>
           <widget class="qfi_HSI" name="roll_GraphicsView">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>180</y>
              <width>250</width>
              <height>250</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/new/prefix1/image/透明.png);</string>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4" stretch="5,8">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="styleSheet">
            <string notr="true">border-image: url(:/new/prefix1/image/大蝠鲼界面背景_06.png);</string>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="QLabel" name="bizhang_label">
            <property name="geometry">
             <rect>
              <x>121</x>
              <y>37</y>
              <width>360</width>
              <height>84</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/new/prefix1/image/文字框背景 (4).png);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="styleSheet">
            <string notr="true">border-image: url(:/new/prefix1/image/大蝠鲼界面背景_07.png);</string>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="QLabel" name="salt_label">
            <property name="geometry">
             <rect>
              <x>89</x>
              <y>7</y>
              <width>55</width>
              <height>28</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>13</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/new/prefix1/image/文字框背景 (1).png);
color: rgb(85, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="hum_label">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>60</y>
              <width>55</width>
              <height>28</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>13</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/new/prefix1/image/文字框背景 (1).png);
color: rgb(85, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="inTem_label">
            <property name="geometry">
             <rect>
              <x>250</x>
              <y>110</y>
              <width>99</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/new/prefix1/image/温度数据框.png);
color: rgb(85, 255, 255);</string>
            </property>
            <property name="text">
             <string>      10</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
           <widget class="QLabel" name="outTem_label">
            <property name="geometry">
             <rect>
              <x>249</x>
              <y>174</y>
              <width>99</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/new/prefix1/image/温度数据框.png);
color: rgb(85, 255, 255);</string>
            </property>
            <property name="text">
             <string>      10</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
           <widget class="QLabel" name="humAngle_label">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>51</y>
              <width>8</width>
              <height>7</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/new/prefix1/image/盐度湿度.png);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="saltAngle_label">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>2</y>
              <width>8</width>
              <height>7</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/new/prefix1/image/盐度湿度.png);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QAxWidget</class>
   <extends>QWidget</extends>
   <header>qaxwidget.h</header>
  </customwidget>
  <customwidget>
   <class>qfi_HSI</class>
   <extends>QGraphicsView</extends>
   <header location="global">qfi_hsi.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
